POSTGRES_VOLUME_PATH="/home/francisco_luna/postgresfantasydb"
DJANGO_VOLUME_PATH="/home/francisco_luna/fantasylabs"
PORT="10"
PSQL_PASS="123World000%"
PSQL_DB="fantasylabsdb"
PSQL_USER="francisco_luna"
JWT_TOKEN_TIME="120"